import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,j,temp;
	   
	    System.out.println("enter n");
	    Scanner sc = new Scanner(System.in);
	    int n =sc.nextInt();
	    int arr1[]= new int[n];
	
	    System.out.println("enter the elements of the array");
	    for( i=0;i<n;i++){
	         arr1[i] =sc.nextInt();
	    }
	    for(i=0;i<n;i++){
	        for(j=i+1;j<n;j++){
	            if(arr1[i]>arr1[j]){
	                temp=arr1[i];
	                arr1[i]=arr1[j];
	                arr1[j]=temp;
	            }
	        }
	    }
	    
 System.out.println(" elements of the array in ascending order");
	    for( i=0;i<n;i++){
	       System.out.print(arr1[i]);
	    }
 for(i=0;i<n;i++){
	        for(j=i+1;j<n;j++){
	            if(arr1[i]<arr1[j]){
	                temp=arr1[i];
	                arr1[i]=arr1[j];
	                arr1[j]=temp;
	            }
	        }
	    }
	    
 System.out.println(" elements of the array in descending order");
	    for( i=0;i<n;i++){
	       System.out.print(arr1[i]);
	    }
	    
	}
}
