import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,j;
	   
	    System.out.println("enter n");
	    Scanner sc = new Scanner(System.in);
	    int n =sc.nextInt();
	    int arr1[]= new int[n];
	
	    System.out.println("enter the elements of the array");
	    for( i=0;i<n;i++){
	         arr1[i] =sc.nextInt();
	    }
	    System.out.println("enter no 0f rotations:");
	     int no_of_rot =sc.nextInt();
	    for(i=0;i<no_of_rot;i++)
	{
	    int last=arr1[n-1];
	    for( j=arr1.length-1;j>0;j--)
	    {
	        arr1[j]=arr1[j-1];
	    }
	    arr1[j]=last;
}
 System.out.println(" elements of the array after right rotation");
	    for( i=0;i<n;i++){
	       System.out.print(arr1[i]);
	    }

	    
	}
}
