import java.util.*;
public class Main
{
    private static int unionOfArray(int arr1[],int arr2[],List<Integer> union){
        int i=0,j=0;
        while((i<arr1.length-1)&&(arr1[i]==arr1[i+1])){
            i++;
        }
         while((j<arr2.length-1)&&(arr2[j]==arr2[j+1])){
            j++;
        }
        while((i<arr1.length)&&(j<arr2.length)){
            if(arr1[i]<arr2[j]){
                union.add(arr1[i++]);
            }
            else if(arr1[i]>arr2[j]){
                union.add(arr2[j++]);
            }
            else 
            {   union.add(arr1[i]);
                i++;
                j++;
            }
        }
        while(i<arr1.length)
        { while((i<arr1.length-1)&&(arr1[i]==arr1[i+1])){
            i++;
        }
        union.add(arr1[i]);
        }
        
        while(j<arr2.length)
        { while((j<arr2.length-1)&&(arr2[j]==arr2[j+1])){
            j++;
        }
        union.add(arr2[j]);
        }
        return 0;
    }
    
	public static void main(String[] args) {
	    Main a = new Main();
		int arr1[]=new int[]{2,3,4,7,8};
		int arr2[]=new int[]{1,2,4,6,7,8,10};
		List<Integer> union=new ArrayList<>();
		a.unionOfArray(arr1,arr2,union);
		System.out.println(union);
		
}
}
